PORT=9000
MONGO_URL="mongodb://localhost:27017/customer"
API_SECRET="jwt_secret_key"
NODE_ENV="dev"
MONGO_TEST_URL="mongodb://localhost:27017/customer_test"
JWT_TEST_ADMIN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwYmUxY2Y5MWFjODM4NDk1NDQ1MmI2MCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTYyMzI0MTczMCwiZXhwIjoxNjg2MzEzNzMwfQ.8g_prxPkpG5L3f_N-sV2oBJNRuwj3p-vSM0r-GCeBZw"
JWT_TEST_CUSTOMER="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwYmUzYjg5NWZlNDBmNzAwODFjMGUzNCIsInJvbGUiOiJjdXN0b21lciIsImlhdCI6MTYyMzI0MTc2NCwiZXhwIjoxNjg2MzEzNzY0fQ.SGFV7t9G4-F9JkL_hEodgo6QBV1PrU2sV_CD2MKn2fw"